{
  "name": "quantumcoin-ui",
  "version": "1.0.0",
  "description": "QuantumCoin Modern Frontend with React & Next.js",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start", 
    "export": "next export",
    "lint": "next lint --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "jest --coverage --ci --runInBand",
    "test:api": "jest --testMatch='**/api/**/*.test.{js,ts}' --ci",
    "format": "prettier --write .",
    "legacy-server": "node server.js",
    "vercel-build": "next build",
    "ci": "npm run typecheck && npm run lint && npm run test && npm run build",
    "health-check": "curl -f http://localhost:3000/api/health",
    "validate": "npm run ci && npm run health-check",
    "e2e": "playwright test",
    "perf": "k6 run perf/ai-load.js"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "qrcode": "^1.5.3",
    "@types/qrcode": "^1.5.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "pg": "^8.12.0",
    "redis": "^4.6.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "zod": "^3.22.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/pg": "^8.10.0",
    "@types/bcryptjs": "^2.4.0",
    "@types/jsonwebtoken": "^9.0.0",
    "typescript": "^5.0.0",
    "@testing-library/react": "^14.1.0",
    "@testing-library/jest-dom": "^6.1.0",
    "node-mocks-http": "^1.13.0",
    "@types/node-mocks-http": "^1.13.0",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "@playwright/test": "^1.46.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.0",
    "@commitlint/cli": "^18.4.0",
    "@commitlint/config-conventional": "^18.4.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^14.1.0",
    "node-mocks-http": "^1.13.0",
    "@types/node-mocks-http": "^1.8.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}